# MiniHTTP channel configuration
MINIHTTP_CHANNEL_NAME=webtastic
MINIHTTP_CHANNEL_PSK=0x8e2a4b7c5d1e3f6a9b0c2d4e6f8a1b3c5d7e9f0a2b4c6d8e0f1a3b5c7d9e1f2a
DEFAULT_CHANNEL_INDEX=1
MESHTASTIC_SETURL="https://meshtastic.org/e/#CgcSAQE6AggNCi0SII4qS3xdHj9qmwwtTm-KGzxdfp8KK0xtjg8aO1x9nh8qGgl3ZWJ0YXN0aWMSCggBQANIAVAeaAE"

# Meshtastic radio connection
# MESHTASTIC_PORT=/dev/ttyACM0
# MESHTASTIC_BLE=your_ble_device_name_or_address
# MESHTASTIC_HOST=your_host_or_ip
MESHTASTIC_LORA_REGION=US
MESHTASTIC_LORA_MODEM_PRESET=LONG_FAST

